.input-search {
    height: 80px;
    width: 100%;
    border-bottom: 1px solid gray;
    margin-bottom: 20px;
    margin-top: 20px;
    display: flex;
    flex-direction: row;
}

.input-item {
    width: 300px;
    height: 40px;
    border: 1px solid gray;
    border-radius: 5px;
    line-height: 40px;
    overflow: hidden;
    margin-right: 10px;
}

.input-search input {
    width: 90%;
    margin-right: 20px;
    outline: none;
    border: none;
    margin-left: 10px;
}

.input-search button {
    width: 100px;
    height: 40px;
    background-color: #2d8356;
    border: none;

}

.input-search button a {
    text-decoration: none;
    color: aliceblue;
}

.search-container {
    width: 100%;
    margin-bottom: 150px;
}

.search-list-item {
    width: 210px;
    margin-top: 30px;
    position: relative;
}

.search-list-item img {
    width: 180px;
    margin: 0 auto;
    display: block;
    height: 200px;
}

.search-list-item > p {
    margin: 0 15px;
    text-align: center;
    margin-top: 15px;
}

.price p {
    text-align: center;
    color: #2d8356;
    margin: 0;
}

.price p:first-child {
    font-weight: 700;
    font-size: 16px;
}

.price p:last-child {
    text-decoration: line-through;
    color: gray !important;
}

.search-list {
    display: grid;
    justify-content: space-between;
    grid-template-columns: auto auto auto auto auto;
}

@media only screen and (max-width: 1200px) {
    .search-list {
        display: grid;
        justify-content: space-between;
        grid-template-columns: auto auto auto auto;
    }
}

@media only screen and (max-width: 991px) {
    .search-list {
        display: grid;
        justify-content: space-between;
        grid-template-columns: auto auto auto;
    }

    .search-list-item {
        width: 180px !important;
        margin-top: 30px !important;
        position: relative;
    }
}

@media only screen and (max-width: 766px) {
    .search-list {
        display: grid;
        justify-content: space-between;
        grid-template-columns: auto auto;
    }
}

@media only screen and (max-width: 420px) {
    .search-list {
        display: grid;
        justify-content: space-between;
        grid-template-columns: auto auto;
    }
    .search-list-item {
        width: 170px !important;
        margin-top: 30px !important;
        position: relative;
    }

    .search-list-item img {
        width: 120px;
        margin: 0 auto;
        display: block;
        height: 135px;
    }
    .btn-content {
        color: white;
        font-size: 20px;
        position: absolute;
        top: 30% !important;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        text-align: center;
        display:flex;
        flex-direction: column;
    }
}

.btn-children {
    position: absolute;
    bottom: 10%;
    left: 0;
    overflow: hidden;
    width: 100%;
    height: 100%;
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
    -webkit-transition: .3s ease;
    transition: .3s ease;
}

.list-detail:hover .list-image {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    opacity: 0.5
}

.list-detail:hover .btn-children {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    opacity: 1
}

.btn-content {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 30%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
    display:flex;
    flex-direction: column;
}

.btn-content button {
    width: 110px;
    height: 40px;
    background-color: #363636;
    color: white;
    margin: 5px;
    font-size: 13px;
    border: none;
}

.btn-content > button:hover {
    background-color:#2d8356;
}